LabTiaraju/LabTiaraju/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabTiaraju.Views.LoginView">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Image Source="iconeLogo.png"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>

            <StackLayout Padding="20">
                <Label Text="Usuário"
                       Margin="0,150,0,0"                       
                       TextColor="Black"
                       FontSize="25"/>

                <Entry x:Name="entryUsuario"
                       Placeholder="Informe Seu Usuário"/>

                <Label Text="Senha"
                       Margin="0,20,0,0"                       
                       TextColor="Black"
                       FontSize="25"/>

                <Entry x:Name="entrySenhaUsuario"
                       IsPassword="True"
                       Opacity="0.5"
                       FontAttributes="Bold"
                       BackgroundColor="White"
                       Placeholder="Informe Sua Senha"/>

                <Button Text="Acessar"
                        Margin="0,30,0,0"
                        Clicked="abrirPrincipalView"
                        BackgroundColor="Red"
                        TextColor="White"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>